{
  "name": "richardhj/contao-model-events",
  "type": "contao-module",
  "description": "",
  "keywords": [
    "contao"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/richardhj/contao-model-events/issues",
    "source": "https://github.com/richardhj/contao-model-events"
  },
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4",
    "symfony/event-dispatcher": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "Contao\\Model\\": "src/"
    }
  }
}
